Create Virtual Host 
step1: go to C:/windows/system32/drivers/etc "HOST"
127.0.0.1 megalaptop.test

step2: go to xampp/apache/conf/extra/ "httpd-vhosts.conf"

<VirtualHost 127.0.0.1:80>
    DocumentRoot "D:/xampp/htdocs/megalaptop"
    ServerName megalaptop.test
</VirtualHost>


--------------------------------------------------------------
autoload.php
$autoload['helper'] = array('form', 'file', 'text', 'url');
--------------------------------------------------------------
config.php
$config['base_url'] = 'http://megalaptop.test/';

$config['index_page'] = '';

$config['global_xss_filtering'] = TRUE;

$config['csrf_protection'] = TRUE;
$config['csrf_token_name'] = 'csrf_test_megalaptop';
$config['csrf_cookie_name'] = 'csrf_cookie_megalaptop';
$config['csrf_expire'] = 7200;
$config['csrf_regenerate'] = TRUE;
$config['csrf_exclude_uris'] = array();

--------------------------------------------------------------
database.php
$db['default'] = array(
	'dsn'	=> '',
	'hostname' => 'localhost',
	'username' => 'root',
	'password' => '',
	'database' => 'megalaptopdb',
	'dbdriver' => 'mysqli',
	'dbprefix' => '',
	'pconnect' => FALSE,
	'db_debug' => (ENVIRONMENT !== 'production'),
	'cache_on' => FALSE,
	'cachedir' => '',
	'char_set' => 'utf8',
	'dbcollat' => 'utf8_general_ci',
	'swap_pre' => '',
	'encrypt' => FALSE,
	'compress' => FALSE,
	'stricton' => FALSE,
	'failover' => array(),
	'save_queries' => TRUE
);
--------------------------------------------------------------